{
  "name": "dsh-deskwork",
  "version": "0.2.0-alpha.1",
  "private": true,
  "description": "A local ERP workspace powered by DeepSeek Harness",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "docs:check": "node scripts/check-doc-links.ts",
    "test": "node --test tests/*.test.ts",
    "check": "node scripts/check.ts",
    "check:docs": "node scripts/check.ts --docs",
    "check:fresh": "node scripts/check.ts --fresh",
    "experiment:build": "tsc -p tsconfig.experiments.json",
    "experiment:prepare": "install-electron",
    "experiment:electron-session": "node scripts/run-electron-experiment.ts host",
    "experiment:electron-session:chromium": "node scripts/run-electron-experiment.ts chromium",
    "tokens:generate": "node scripts/generate-tokens.ts",
    "dev": "npm run tokens:generate && vite",
    "dev:desktop": "node scripts/dev-desktop.ts",
    "build": "node scripts/build.ts",
    "start": "npm run build && electron .",
    "start:fixture": "npm run build && node scripts/start-fixture.ts",
    "test:desktop": "npm run build && node --test tests/desktop.integration.ts",
    "test:browser": "node --test tests/browser-boundary.integration.ts",
    "test:runtime": "npm run build && node --test tests/runtime.integration.ts",
    "package:mac": "npm run build && electron-builder --mac --arm64 --publish never",
    "package:linux": "npm run build && electron-builder --linux dir --publish never",
    "build:plugins": "node scripts/build-plugins.ts",
    "build:devkit": "node scripts/build-devkit.ts",
    "test:devkit": "npm run build:devkit && node --test tests/plugin-devkit.integration.ts",
    "pack:devkit": "node scripts/pack-devkit.ts"
  },
  "devDependencies": {
    "@electron/asar": "4.3.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.2.0",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vite": "8.2.2"
  },
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "1.0.2",
    "@deepseek-ai/dsh": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-attachment": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-authorization": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-bash-local": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-code-runtime": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-compaction": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-fs": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-hook-protocol": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-jobs": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-output-retention": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-sandbox": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-sdk-protocol": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session-persistence": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session-query": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session-telemetry": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-session-title-llm": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-settings": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-shell": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-skill": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-spill": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-tool-skill": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-util-time": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-util-workspace-path": "0.1.5-alpha.1",
    "@deepseek-ai/dsh-workflow": "0.1.5-alpha.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "pnpm": "11.20.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "main": "dist/host/main.cjs",
  "author": "DSH Deskwork contributors",
  "build": {
    "appId": "cc.deskwork.desktop",
    "productName": "DSH Deskwork",
    "directories": {
      "output": ".artifacts/releases"
    },
    "files": [
      "dist/**",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "dist/runtime/**",
      "node_modules/**"
    ],
    "npmRebuild": false,
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.business",
      "identity": "-",
      "hardenedRuntime": true,
      "entitlements": "packaging/macos-entitlements.plist",
      "entitlementsInherit": "packaging/macos-entitlements.plist"
    },
    "artifactName": "DSH-Deskwork-${version}-${os}-${arch}.${ext}"
  }
}
